<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- https://developer.mozilla.org/en-us/docs/web/http/csp -->
    <meta http-equiv="content-security-policy" content="default-src 'self'; script-src 'self'; img-src 'self' https://*.tile.osm.org/;">
    <title> weather app </title>

    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body class="vw-100 vh-100">
    <div class="container-fluid">

      <div class="row">
        <h2 class="mb-2 mt-2">Мониторинг</h2>

        <h2 class="mb-2 mt-2">Город: <strong>Москва</strong></h2>

        <p class="h5 mt-3">Температура: -13°C</p>
        <p class="h5">Влажность: 78%</p>
      </div>

    </div>

    <script src="helper.js"></script>
  </body>
</html>